<?xml version="1.0" encoding="utf-8"?>
<!-- 2x2 相当。30 分ごとのシステム更新に加え、通知が鳴る時刻と前夜の再計算時に更新する -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="60dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:previewImage="@mipmap/ic_launcher"
    android:widgetCategory="home_screen" />
